itemGroup.cbtweaker=Crafting Block Tweaker

item.cbtweaker:vis_tool.name=The Grand Design

cbtweaker.tooltip.enabled=Enabled
cbtweaker.tooltip.disabled=Disabled
cbtweaker.tooltip.idle=Idle...
cbtweaker.tooltip.ticks=%,d ticks
cbtweaker.tooltip.buffer_group=Buffer Group: %s
cbtweaker.tooltip.vis_tool=Visualizes multi-block structures
cbtweaker.tooltip.bind_to_block=Sneak+RClick to bind to a block

cbtweaker.tooltip.configure_sides=Configure sides
cbtweaker.tooltip.redstone_behaviour=Redstone Behaviour
cbtweaker.tooltip.auto_export=Auto Export

cbtweaker.tooltip.multiblock_not_assembled=Not assembled!
cbtweaker.tooltip.multiblock_assembled=Assembled!
cbtweaker.tooltip.multiblock_visualize=Click to visualize structure

cbtweaker.tooltip.tank_interact_insert=Left-click to insert
cbtweaker.tooltip.tank_interact_extract=Right-click to extract

cbtweaker.tooltip.vis_controls=Controls
cbtweaker.tooltip.vis_horizontal_pan=LClick: Horizontal Pan
cbtweaker.tooltip.vis_vertical_pan=Shift+LClick: Vertical Pan
cbtweaker.tooltip.vis_orbit=RClick: Orbit
cbtweaker.tooltip.vis_zoom=Shift+RClick: Zoom
cbtweaker.tooltip.vis_center=MClick: Center Camera
cbtweaker.tooltip.vis_layer_up=Layer Up
cbtweaker.tooltip.vis_layer_down=Layer Down

cbtweaker.gui.vis_tool.not_bound=Not bound to a multi-block controller!

cbtweaker.jei.category.multiblock_structure=Multi-Block Structure

cbtweaker.integration.mekanism.laser=Laser
